# whatsapp-integration

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/praneeth/: WhatsAppIntegrationApplication.java
src/main/java/com/praneeth/config/: CrossConfiguration.java  FacebookConfig.java  FeignConfig.java
src/main/java/com/praneeth/controller/: ContactController.java  CustomTemplateController.java  FacebookUploadController.java  MessageController.java  WhatsAppMessageTemplateController.java  WhatsAppWebHookController.java
src/main/java/com/praneeth/dao/: ContactRepository.java  CustomTemplateRepository.java  MessageRepository.java  UploadFileRepository.java  WhatsAppMessageTemplateRepository.java
src/main/java/com/praneeth/dto/fb/: WhatsAppTextMessage.java
src/main/java/com/praneeth/dto/interactive/: Interactive.java  InteractiveAction.java  InteractiveBody.java  InteractiveFooter.java  InteractiveHeader.java  InteractiveObject.java  InteractiveRow.java  InteractiveSection.java
src/main/java/com/praneeth/dto/request/: AudioDto.java  ContactRequest.java  ContextDto.java  ImageDto.java  LanguageRequest.java  MessageDto.java  MessageTemplateRequest.java  ReactionDto.java  TextDto.java  VideoDto.java
src/main/java/com/praneeth/dto/request/interactive/: ActionDto.java  BodyDto.java  InteractiveMessageDto.java
src/main/java/com/praneeth/dto/request/interactive/button/: ButtonDto.java  InteractiveDto.java  ReplyDto.java
src/main/java/com/praneeth/dto/request/interactive/list/: FooterDto.java  HeaderDto.java  RowDto.java  SectionDto.java
src/main/java/com/praneeth/dto/response/: Contact.java  ContactsResponse.java  Message.java  MessageResponseDto.java  ResponseDto.java  TemplateResponseDto.java  TemplateReturnResponseDto.java  WhatsAppContactDto.java  WhatsAppResponseDto.java  WhatsappMessageDto.java
src/main/java/com/praneeth/dto/template/: CustomTemplateDto.java  CustomTemplateResponseDto.java  DeleteResponse.java  WhatsAppMessageResponse.java  WhatsAppMessageTemplate.java
src/main/java/com/praneeth/exception/: BadRequestException.java  DuplicateEmailException.java  ErrorResponse.java  MessageExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/praneeth/feign/: CustomerFeignClient.java
src/main/java/com/praneeth/model/: DartContact.java  DartMessage.java  FbResponse.java  UploadFile.java
src/main/java/com/praneeth/model/interactive/: Action.java  Body.java  InteractiveMessage.java
src/main/java/com/praneeth/model/interactive/button/: Button.java  Interactive.java  Reply.java
src/main/java/com/praneeth/model/interactive/list/: Footer.java  Header.java  Row.java  Section.java
src/main/java/com/praneeth/model/template/: Language.java  MessageTemplate.java
src/main/java/com/praneeth/model/template/create/: Component.java  CustomTemplate.java
src/main/java/com/praneeth/model/template/helloworld/: HelloWorldTemplate.java  Language.java
src/main/java/com/praneeth/model/template/market/: TemplateMessage.java
src/main/java/com/praneeth/model/template/send/: Component.java  Language.java  Parameter.java  Template.java  WhatsAppMessage.java
src/main/java/com/praneeth/model/types/: Audio.java  Context.java  Image.java  Reaction.java  Text.java  Video.java
src/main/java/com/praneeth/service/: MessageService.java  UploadService.java  WhatsAppMessageTemplateService.java  WhatsAppWebHookService.java
src/main/java/com/praneeth/service/impl/: ContactService.java  CustomTemplateServiceImpl.java  MessageServiceImpl.java  WebClientWrapper.java  WhatsAppWebHookServiceImpl.java
src/main/java/com/praneeth/shared/: Category.java  TemplateButtonType.java  TemplateCategory.java  TemplateFormat.java  TemplateType.java
src/main/java/com/praneeth/util/: ContactUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/com/praneeth/: WhatsAppIntegrationApplicationTests.java
src/test/java/com/praneeth/controller/: DartMessageControllerTest.java  WhatsAppWebHookControllerTest.java
